{
    "name": "VolumeBox.Colorbox.Editor",
    "rootNamespace": "VolumeBox.Colorbox.Editor",
    "references": [
        "GUID:9e1c477c5a68ae84d9992891be302be3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}